
# Prisma
DATABASE_URL=file:./db.sqlite
# If using Postgres:
# DATABASE_URL=postgres://otovocloud:YOUR-DB-PASSWORD@localhost:5432/otovocloud



# Next Auth
NEXTAUTH_SECRET=s3cret
NEXTAUTH_URL=https://example.com
