
### Prisma ###
# If using local Postgres:
# DATABASE_URL=postgres://doggo:[YOUR-DB-PASSWORD]@localhost:5432/doggo

# If using remote Supabase regular (for Prisma migrations)
# TODO
# Supabase with connection pooling (for serverless environments)
# TODO




### Next Auth ###
NEXTAUTH_SECRET=s3cret
NEXTAUTH_URL=https://example.com

# Next Auth Github Provider
GITHUB_ID=""
GITHUB_SECRET=""
